VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkY3NmdHZvcnNzYW9qbXlmcWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDkyMzcsImV4cCI6MjA1ODcyNTIzN30._fCBBFYQdW80aW94XiD1yCzz-kFQsZjMw2d6s2aLd6w
VITE_SUPABASE_URL=https://edcsftvorssaojmyfqgs.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDYA1YGZWO59yXmxg0h-CGKGR1-4bitLxo